// Certified asset canister configuration (ic-assets format). `match` is a
// glob on the asset path; when several rules match an asset their headers
// are merged key by key, and for the same header the rule later in this file
// wins.
//
// Deep links (/wizard?step=2, /campaigns, /dashboard, /admin, /t/<code>) need
// no rule here: the asset canister answers a path that matches no file with
// /index.html, and the client-side router takes it from there. That fallback
// carries index.html's headers, so every route gets the policy below.
[
  {
    // Every asset. Cache: revalidate on every load, so a new deploy is picked
    // up at once — index.html must never be cached long, it names the hashed
    // bundles of the current deploy and a stale copy points at bundles that
    // no longer exist. The rules below only override Cache-Control, so the
    // security headers apply everywhere.
    //
    // Content-Security-Policy: only what the browser itself loads. Scripts
    // come only from files: no 'unsafe-inline' (index.html loads the bundle
    // with <script src>, and nothing uses inline scripts, on* attributes or
    // javascript: URLs) and no 'unsafe-eval' (nothing evaluates strings).
    // Styles keep 'unsafe-inline' for React style attributes and Leaflet.
    // Hosts only canister outcalls talk to (OpenAI, Resend, Click2Mail) are
    // not listed.
    //   'self'                    the bundle, Geist fonts, env.json
    //   icp0.io, icp-api.io,      the agent's API host: env.json's
    //   ic0.app                   backend_host, else icp0.io / ic0.app when
    //                             served from a canister domain, else icp-api.io
    //   *.icp0.io                 canister domains (raw http_request assets)
    //   *.js.stripe.com,          Stripe.js and the Payment Element frames
    //   js.stripe.com,
    //   hooks.stripe.com, api.stripe.com, *.stripe.com (images)
    //   oaidalleapiprodscus...    DALL·E image URLs: shown, and fetched into a
    //                             blob so the studio can rasterise them
    //   *.tile.openstreetmap.org  audience radius map tiles
    //   nominatim.openstreetmap.org  address search on the radius map
    // Internet Identity sign-in is a popup to id.ai, which CSP does not govern.
    //
    // Permissions-Policy keeps geolocation for this origin only: the radius
    // map's "Use my location" needs it; embedded frames get none.
    match: "**/*",
    headers: {
      "Cache-Control": "public, max-age=0, must-revalidate",
      "Content-Security-Policy": "default-src 'self'; script-src 'self' https://js.stripe.com https://*.js.stripe.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob: https://*.stripe.com https://oaidalleapiprodscus.blob.core.windows.net https://*.tile.openstreetmap.org https://*.icp0.io https://*.raw.icp0.io; connect-src 'self' https://icp0.io https://*.icp0.io https://*.raw.icp0.io https://icp-api.io https://ic0.app https://api.stripe.com https://*.tile.openstreetmap.org https://nominatim.openstreetmap.org https://oaidalleapiprodscus.blob.core.windows.net; frame-src 'self' https://js.stripe.com https://*.js.stripe.com https://hooks.stripe.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'",
      "X-Content-Type-Options": "nosniff",
      "X-Frame-Options": "DENY",
      "Referrer-Policy": "strict-origin-when-cross-origin",
      "Permissions-Policy": "camera=(), microphone=(), geolocation=(self)",
    },
  },
  {
    // Vite's content-hashed bundles: any change ships under a new file name,
    // so they are safe to cache for a year.
    match: "assets/index-*.js",
    headers: {
      "Cache-Control": "public, max-age=31536000, immutable",
    },
  },
  {
    match: "assets/index-*.css",
    headers: {
      "Cache-Control": "public, max-age=31536000, immutable",
    },
  },
  {
    // Self-hosted fonts keep fixed names (they come from public/), so cache
    // them for a week rather than forever.
    match: "assets/fonts/**/*",
    headers: {
      "Cache-Control": "public, max-age=604800",
    },
  },
  {
    // Custom domains: the boundary nodes read /.well-known/ic-domains (one
    // domain per line) to confirm this canister accepts ezmailout.com and
    // www.ezmailout.com. The asset canister skips hidden files and folders
    // unless a rule un-ignores them. The `**/*` rule above still applies, so
    // the file revalidates on every load.
    match: ".well-known",
    ignore: false,
  },
]
